mail.from=kshare.myride@gmail.com
mail.cabRegistrationToOwner=suresh4manpur@gmail.com
mail.cabRegistrationToOperations=suresh4manpur@gmail.com
mail.cabRegistrationOwnerSubjectTemplate=Cab Registration Request for ${CAB_NUMBER}
